[env:mauwb_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -I include
  -I tmp/include
  ; Define USE_MAUWB to enable Makerfabs MaUWB integration path in src/UWBModule.cpp
  -DUSE_MAUWB

lib_ldf_mode = chain+
lib_extra_dirs = tmp/lib
; Fetch Makerfabs MaUWB library and enable MAUWB integration
lib_deps = https://github.com/Makerfabs/MaUWB_ESP32S3-with-STM32-AT-Command
