[env:anchor]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
  -DROLE_ANCHOR
  -DMQTT_HOST=\"192.168.1.10\"
  -DMQTT_PORT=1883
  ; enable SIM_RANGES for development
  ; -DSIM_RANGES

[env:tag]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
  -DROLE_TAG
  -DMQTT_HOST=\"192.168.1.10\"
  -DMQTT_PORT=1883
; PlatformIO config
