; Use the repo root as source dir and select files per environment
[platformio]
src_dir = .

[env:anchor]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = +<anchor/> +<common/> -<tag/>
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21
  adafruit/Adafruit GFX Library @ ^1.11.7
  adafruit/Adafruit BusIO @ ^1.14.4
  adafruit/Adafruit SSD1306 @ ^2.5.7
build_flags = 
  -DROLE_ANCHOR
  -DMQTT_HOST=\"192.168.1.10\"
  -DMQTT_PORT=1883
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DUWB_UART_RX=18
  -DUWB_UART_TX=17
  -DUWB_UART_BAUD=115200
  -DUWB_ANCHOR_INDEX=0
  -DUWB_PAN_INDEX=0
  -DUWB_TAG_COUNT=64
  -DDEFAULT_BATCH_PERIOD_MS=200
  -DUWB_AT_DEBUG
  ; enable SIM_RANGES for development
  ; -DSIM_RANGES

[env:tag]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = +<tag/> +<common/> -<anchor/>
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21
  adafruit/Adafruit GFX Library @ ^1.11.7
  adafruit/Adafruit BusIO @ ^1.14.4
  adafruit/Adafruit SSD1306 @ ^2.5.7
build_flags = 
  -DROLE_TAG
  -DMQTT_HOST=\"192.168.1.10\"
  -DMQTT_PORT=1883
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DUWB_UART_RX=18
  -DUWB_UART_TX=17
  -DUWB_UART_BAUD=115200
  -DUWB_TAG_INDEX=1
  -DUWB_PAN_INDEX=0
  -DUWB_TAG_COUNT=64
upload_port = /dev/ttyACM0
upload_speed = 115200
monitor_speed = 115200
monitor_port = /dev/ttyACM0
monitor_rts = 0
monitor_dtr = 0

[env:bridge]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;upload_speed = 460800

build_src_filter = +<provision_bridge/> +<common/pb_proto.cpp> +<common/cbor_codec.cpp> -<anchor/> -<tag/> -<common/provisioning_espnow.cpp> -<common/mqtt_client.cpp> -<common/mqtt_client.h> -<common/cmd_handler.*> -<common/display.*> -<common/uwb_at_adapter.*>
lib_deps =
  bblanchon/ArduinoJson @ ^6.21
upload_port = /dev/ttyUSB0
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DPIO_FRAMEWORK_ARDUINO_SPIFFS_ENABLE
	-DCORE_DEBUG_LEVEL=5
  -DBRIDGE_ENABLE_ESPNOW
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_rts = 0
monitor_dtr = 0
; PlatformIO config
