; Use the repo root as source dir and select files per environment
[platformio]
src_dir = .

[env:anchor]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = +<anchor/> +<common/> -<tag/>
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21
build_flags = 
  -DROLE_ANCHOR
  -DMQTT_HOST=\"192.168.1.10\"
  -DMQTT_PORT=1883
  ; enable SIM_RANGES for development
  ; -DSIM_RANGES

[env:tag]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_src_filter = +<tag/> +<common/> -<anchor/>
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^6.21
build_flags = 
  -DROLE_TAG
  -DMQTT_HOST=\"192.168.1.10\"
  -DMQTT_PORT=1883
; PlatformIO config
